# m h  dom mon dow   command
#* * * * * выполняемая команда
#| | | | |
#| | | | ----- День недели (0 - 6) (Воскресенье =0 или =7)
#| | | ------- Месяц (1 - 12)
#| | --------- День месяца (1 - 31)
#| ----------- Час (0 - 23)
#------------- Минута (0 - 59)
#Start script, what send it online status to logs and another computers
@reboot sleep 21 && /home/i/bin/host-is-online.sh
*/30 * * * * /home/i/wallpappers/change-wallpapper.sh
@reboot sleep 60 && /home/i/wallpappers/change-wallpapper.sh
#Если плазма упадёт - перезапустим её
* * * * *       export DISPLAY=:0 && /home/i/bin/plasmashell-restart.sh > /home/i/bin/logs/plasmashell-restart.log 2>&1
#Запустим vnc-сервер
@reboot sleep 16 && export DISPLAY=:0 && /home/i/bin/vnc-restart.sh >> /home/i/bin/logs/vnc-start.log 2>&1
#Запустим скрипт запуска Яндекс-диска
@reboot sleep 37 && /home/i/bin/ydisk-killer >> /home/i/bin/logs/yandex-disk-working.log 2>&1
#Запустим скрипт запуска fake-http сервера
@reboot sleep 10 && /home/i/bin/fake-http-server-start.sh >> /home/i/bin/logs/fake-http-server.log 2>&1
@reboot sleep 3 && /home/i/bin/dobro-backup.sh >> /home/i/bin/logs/dobro-backup-full.log 2>&1

#Скрипт удаления старых файлов
18 */7 * * * /home/i/bin/delete-old-stuff.sh
#Появляется персонаж на экране
59 * * * * /home/i/bin/anime.sh >> /home/i/bin/logs/anime.log 2>&1
#Скрипт выполняния действий при загруке системы (изменяется по сети)
@reboot sleep 10 && /home/i/bin/run-on-next-reboot.sh >> /home/i/bin/logs/last_reboot_action.log 2>&1
#Запустим скрипт периодически (он загружает из Yandex-диска свежие скрипты, делает бекапы всего ydisk'a
38 * * * * /home/i/bin/dobro-backup.sh >> /home/i/bin/logs/dobro-backup-full.log 2>&1
 
